#Настройки проекта
SECRET_KEY = "django-insecure-m9gekl2g67t04^2i4^r#1#ps6dsam6^2xl)=il!t0qikl#_wbt" (Я не знаю возможно ли посмотреть полноценно приложение без секретного ключа, поэтому он пока остается)
DEBUG = 'True' / 'False' - режим отладки

#Подключение postgreSQL
NAME = mypedia
USER = postgres
PASSWORD =  postgres
HOST = db_mypedia
PORT = 5432

#Настройка stripe
STRIPE_API_KEY = 'ваш API-ключ с https://dashboard.stripe.com/test/apikeys/'

#Настройка celery
CELERY_BROKER_URL = 'redis://redis:6379/0 или 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = redis://redis:6379/0 или 'redis://localhost:6379/0'

#Настройка почты
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = "465"
EMAIL_USER = "адрес_почтового_ящика_для_отправки_писем"
EMAIL_PASSWORD = "пароль_от_почтового_приложения"
EMAIL_RECIPIENT="your@yandex.ru"
